// Auto-converted from /tmp/df-flate2-1.1.9/flate2-1.1.9/src/deflate/read.rs

use std::io;
use std::io::prelude::*;
use super::bufread;
use crate::bufreader::BufReader;
/// A DEFLATE encoder, or compressor.
/// 
/// This structure implements a [`Read`] interface. When read from, it reads
/// uncompressed data from the underlying [`Read`] and provides the compressed data.
/// 
/// [`Read`]: https://doc.rust-lang.org/std/io/trait.Read.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use std::io;
/// use flate2::Compression;
/// use flate2::read::DeflateEncoder;
/// 
/// # fn main() {
/// # println!("{:?}", deflateencoder_read_hello_world().unwrap());
/// # }
/// #
/// // Return a vector containing the Deflate compressed version of hello world
/// fn deflateencoder_read_hello_world() -> io::Result<Vec<u8>> {
/// let mut ret_vec = Vec::new();
/// let c = b"hello world";
/// let mut deflater = DeflateEncoder::new(&c[..], Compression::fast());
/// deflater.read_to_end(&mut ret_vec)?;
/// Ok(ret_vec)
/// }
/// ```
#[derive(Debug)]
pub struct DeflateEncoder<R> {
 inner: bufread::DeflateEncoder<BufReader<R>>,
}

impl<R: Read> DeflateEncoder<R> {
 pub fn new(r: R, level: crate::Compression) -> DeflateEncoder<R> {
 DeflateEncoder { inner: bufread::DeflateEncoder::new(BufReader::new(r), level) }
 }
 
}

impl<R> DeflateEncoder<R> {
 pub fn reset(&mut self, r: R) -> R {
 super::bufread::reset_encoder_data(&mut self.inner);
 self.inner.get_mut().reset(r)
 }
 
 pub fn get_ref(&self) -> &R {
 self.inner.get_ref().get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut R {
 self.inner.get_mut().get_mut()
 }
 
 pub fn into_inner(self) -> R {
 self.inner.into_inner().into_inner()
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.total_out()
 }
 
}

impl<R: Read> Read for DeflateEncoder<R> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.inner.read(buf)
 }
 
}

impl<W: Read + Write> Write for DeflateEncoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.get_mut().write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.get_mut().flush()
 }
 
}

/// A DEFLATE decoder, or decompressor.
/// 
/// This structure implements a [`Read`] interface. When read from, it reads
/// compressed data from the underlying [`Read`] and provides the uncompressed data.
/// 
/// After reading a single member of the DEFLATE data this reader will return
/// Ok(0) even if there are more bytes available in the underlying reader.
/// `DeflateDecoder` may have read additional bytes past the end of the DEFLATE data.
/// If you need the following bytes, wrap the `Reader` in a `std::io::BufReader`
/// and use `bufread::DeflateDecoder` instead.
/// 
/// [`Read`]: https://doc.rust-lang.org/std/io/trait.Read.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use std::io;
/// # use flate2::Compression;
/// # use flate2::write::DeflateEncoder;
/// use flate2::read::DeflateDecoder;
/// 
/// # fn main() {
/// # let mut e = DeflateEncoder::new(Vec::new(), Compression::default());
/// # e.write_all(b"Hello World").unwrap();
/// # let bytes = e.finish().unwrap();
/// # println!("{}", decode_reader(bytes).unwrap());
/// # }
/// // Uncompresses a Deflate Encoded vector of bytes and returns a string or error
/// // Here &[u8] implements Read
/// fn decode_reader(bytes: Vec<u8>) -> io::Result<String> {
/// let mut deflater = DeflateDecoder::new(&bytes[..]);
/// let mut s = String::new();
/// deflater.read_to_string(&mut s)?;
/// Ok(s)
/// }
/// ```
#[derive(Debug)]
pub struct DeflateDecoder<R> {
 inner: bufread::DeflateDecoder<BufReader<R>>,
}

impl<R: Read> DeflateDecoder<R> {
 pub fn new(r: R) -> DeflateDecoder<R> {
 DeflateDecoder::new_with_buf(r, vec ! [0; 32 * 1024])
 }
 
 pub fn new_with_buf(r: R, buf: Vec<u8>) -> DeflateDecoder<R> {
 DeflateDecoder { inner: bufread::DeflateDecoder::new(BufReader::with_buf(buf, r)) }
 }
 
}

impl<R> DeflateDecoder<R> {
 pub fn reset(&mut self, r: R) -> R {
 super::bufread::reset_decoder_data(&mut self.inner);
 self.inner.get_mut().reset(r)
 }
 
 pub fn get_ref(&self) -> &R {
 self.inner.get_ref().get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut R {
 self.inner.get_mut().get_mut()
 }
 
 pub fn into_inner(self) -> R {
 self.inner.into_inner().into_inner()
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.total_out()
 }
 
}

impl<R: Read> Read for DeflateDecoder<R> {
 fn read(&mut self, into: &mut [u8]) -> io::Result<usize> {
 self.inner.read(into)
 }
 
}

impl<W: Read + Write> Write for DeflateDecoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.get_mut().write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.get_mut().flush()
 }
 
}

