// Auto-converted from /tmp/df-flate2-1.1.9/flate2-1.1.9/src/deflate/write.rs

use std::io;
use std::io::prelude::*;
use crate::zio;
use crate::{ Compress, Decompress };
/// A DEFLATE encoder, or compressor.
/// 
/// This structure implements a [`Write`] interface and takes a stream of
/// uncompressed data, writing the compressed data to the wrapped writer.
/// 
/// [`Write`]: https://doc.rust-lang.org/std/io/trait.Write.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use flate2::Compression;
/// use flate2::write::DeflateEncoder;
/// 
/// // Vec<u8> implements Write to print the compressed bytes of sample string
/// # fn main() {
/// 
/// let mut e = DeflateEncoder::new(Vec::new(), Compression::default());
/// e.write_all(b"Hello World").unwrap();
/// println!("{:?}", e.finish().unwrap());
/// # }
/// ```
#[derive(Debug)]
pub struct DeflateEncoder<W: Write> {
 inner: zio::Writer<W, Compress>,
}

impl<W: Write> DeflateEncoder<W> {
 pub fn new(w: W, level: crate::Compression) -> DeflateEncoder<W> {
 DeflateEncoder { inner: zio::Writer::new(w, Compress::new(level, false)) }
 }
 
 pub fn get_ref(&self) -> &W {
 self.inner.get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut W {
 self.inner.get_mut()
 }
 
 pub fn reset(&mut self, w: W) -> io::Result<W> {
 self.inner.finish() ?;
 self.inner.data.reset();
 Ok(self.inner.replace(w))
 }
 
 pub fn try_finish(&mut self) -> io::Result<()> {
 self.inner.finish()
 }
 
 pub fn finish(self) -> io::Result<W> {
 self.inner.finish() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn flush_finish(self) -> io::Result<W> {
 self.inner.flush() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.data.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.data.total_out()
 }
 
}

impl<W: Write> Write for DeflateEncoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.inner.write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.inner.flush()
 }
 
}

impl<W: Read + Write> Read for DeflateEncoder<W> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.inner.get_mut().read(buf)
 }
 
}

/// A DEFLATE decoder, or decompressor.
/// 
/// This structure implements a [`Write`] and will emit a stream of decompressed
/// data when fed a stream of compressed data.
/// 
/// After decoding a single member of the DEFLATE data this writer will return the number of bytes up to
/// to the end of the DEFLATE member and subsequent writes will return Ok(0) allowing the caller to
/// handle any data following the DEFLATE member.
/// 
/// [`Write`]: https://doc.rust-lang.org/std/io/trait.Read.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use std::io;
/// # use flate2::Compression;
/// # use flate2::write::DeflateEncoder;
/// use flate2::write::DeflateDecoder;
/// 
/// # fn main() {
/// # let mut e = DeflateEncoder::new(Vec::new(), Compression::default());
/// # e.write_all(b"Hello World").unwrap();
/// # let bytes = e.finish().unwrap();
/// # println!("{}", decode_writer(bytes).unwrap());
/// # }
/// // Uncompresses a Deflate Encoded vector of bytes and returns a string or error
/// // Here Vec<u8> implements Write
/// fn decode_writer(bytes: Vec<u8>) -> io::Result<String> {
/// let mut writer = Vec::new();
/// let mut deflater = DeflateDecoder::new(writer);
/// deflater.write_all(&bytes[..])?;
/// writer = deflater.finish()?;
/// let return_string = String::from_utf8(writer).expect("String parsing error");
/// Ok(return_string)
/// }
/// ```
#[derive(Debug)]
pub struct DeflateDecoder<W: Write> {
 inner: zio::Writer<W, Decompress>,
}

impl<W: Write> DeflateDecoder<W> {
 pub fn new(w: W) -> DeflateDecoder<W> {
 DeflateDecoder { inner: zio::Writer::new(w, Decompress::new(false)) }
 }
 
 pub fn get_ref(&self) -> &W {
 self.inner.get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut W {
 self.inner.get_mut()
 }
 
 pub fn reset(&mut self, w: W) -> io::Result<W> {
 self.inner.finish() ?;
 self.inner.data = Decompress::new(false);
 Ok(self.inner.replace(w))
 }
 
 pub fn try_finish(&mut self) -> io::Result<()> {
 self.inner.finish()
 }
 
 pub fn finish(self) -> io::Result<W> {
 self.inner.finish() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.data.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.data.total_out()
 }
 
}

impl<W: Write> Write for DeflateDecoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.inner.write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.inner.flush()
 }
 
}

impl<W: Read + Write> Read for DeflateDecoder<W> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.inner.get_mut().read(buf)
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::Compression;
 const STR: &str = "Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World";
 
 #[test]
 fn decode_extra_data() {
 let compressed = { let mut e = DeflateEncoder::new(Vec::new(), Compression::default()); e.write_all(STR.as_ref()).unwrap(); let mut b = e.finish().unwrap(); b.push(b'x'); b };
 let mut writer = Vec::new();
 let mut decoder = DeflateDecoder::new(writer);
 let mut consumed_bytes = 0;
 loop { let n = decoder.write(&compressed [consumed_bytes ..]).unwrap(); if n == 0 { break; } consumed_bytes += n; }
 writer = decoder.finish().unwrap();
 let actual = String::from_utf8(writer).expect("String parsing error");
 assert_eq!(actual, STR);
 assert_eq!(&compressed [consumed_bytes ..], b"x");
 }
 
}

