// Auto-converted from /tmp/df-flate2-1.1.9/flate2-1.1.9/src/zlib/read.rs

use std::io;
use std::io::prelude::*;
use super::bufread;
use crate::bufreader::BufReader;
use crate::Decompress;
/// A ZLIB encoder, or compressor.
/// 
/// This structure implements a [`Read`] interface. When read from, it reads
/// uncompressed data from the underlying [`Read`] and provides the compressed data.
/// 
/// [`Read`]: https://doc.rust-lang.org/std/io/trait.Read.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use flate2::Compression;
/// use flate2::read::ZlibEncoder;
/// use std::fs::File;
/// 
/// // Open example file and compress the contents using Read interface
/// 
/// # fn open_hello_world() -> std::io::Result<Vec<u8>> {
/// let f = File::open("examples/hello_world.txt")?;
/// let mut z = ZlibEncoder::new(f, Compression::fast());
/// let mut buffer = Vec::new();
/// z.read_to_end(&mut buffer)?;
/// # Ok(buffer)
/// # }
/// ```
#[derive(Debug)]
pub struct ZlibEncoder<R> {
 inner: bufread::ZlibEncoder<BufReader<R>>,
}

impl<R: Read> ZlibEncoder<R> {
 pub fn new(r: R, level: crate::Compression) -> ZlibEncoder<R> {
 ZlibEncoder { inner: bufread::ZlibEncoder::new(BufReader::new(r), level) }
 }
 
 pub fn new_with_compress(r: R, compression: crate::Compress) -> ZlibEncoder<R> {
 ZlibEncoder { inner: bufread::ZlibEncoder::new_with_compress(BufReader::new(r), compression) }
 }
 
}

impl<R> ZlibEncoder<R> {
 pub fn reset(&mut self, r: R) -> R {
 super::bufread::reset_encoder_data(&mut self.inner);
 self.inner.get_mut().reset(r)
 }
 
 pub fn get_ref(&self) -> &R {
 self.inner.get_ref().get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut R {
 self.inner.get_mut().get_mut()
 }
 
 pub fn into_inner(self) -> R {
 self.inner.into_inner().into_inner()
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.total_out()
 }
 
}

impl<R: Read> Read for ZlibEncoder<R> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.inner.read(buf)
 }
 
}

impl<W: Read + Write> Write for ZlibEncoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.get_mut().write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.get_mut().flush()
 }
 
}

/// A ZLIB decoder, or decompressor.
/// 
/// This structure implements a [`Read`] interface. When read from, it reads
/// compressed data from the underlying [`Read`] and provides the uncompressed data.
/// 
/// After reading a single member of the ZLIB data this reader will return
/// Ok(0) even if there are more bytes available in the underlying reader.
/// `ZlibDecoder` may have read additional bytes past the end of the ZLIB data.
/// If you need the following bytes, wrap the `Reader` in a `std::io::BufReader`
/// and use `bufread::ZlibDecoder` instead.
/// 
/// [`Read`]: https://doc.rust-lang.org/std/io/trait.Read.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use std::io;
/// # use flate2::Compression;
/// # use flate2::write::ZlibEncoder;
/// use flate2::read::ZlibDecoder;
/// 
/// # fn main() {
/// # let mut e = ZlibEncoder::new(Vec::new(), Compression::default());
/// # e.write_all(b"Hello World").unwrap();
/// # let bytes = e.finish().unwrap();
/// # println!("{}", decode_reader(bytes).unwrap());
/// # }
/// #
/// // Uncompresses a Zlib Encoded vector of bytes and returns a string or error
/// // Here &[u8] implements Read
/// 
/// fn decode_reader(bytes: Vec<u8>) -> io::Result<String> {
/// let mut z = ZlibDecoder::new(&bytes[..]);
/// let mut s = String::new();
/// z.read_to_string(&mut s)?;
/// Ok(s)
/// }
/// ```
#[derive(Debug)]
pub struct ZlibDecoder<R> {
 inner: bufread::ZlibDecoder<BufReader<R>>,
}

impl<R: Read> ZlibDecoder<R> {
 pub fn new(r: R) -> ZlibDecoder<R> {
 ZlibDecoder::new_with_buf(r, vec ! [0; 32 * 1024])
 }
 
 pub fn new_with_buf(r: R, buf: Vec<u8>) -> ZlibDecoder<R> {
 ZlibDecoder { inner: bufread::ZlibDecoder::new(BufReader::with_buf(buf, r)) }
 }
 
 pub fn new_with_decompress(r: R, decompression: Decompress) -> ZlibDecoder<R> {
 ZlibDecoder::new_with_decompress_and_buf(r, vec ! [0; 32 * 1024], decompression)
 }
 
 pub fn new_with_decompress_and_buf(r: R, buf: Vec<u8>, decompression: Decompress) -> ZlibDecoder<R> {
 ZlibDecoder { inner: bufread::ZlibDecoder::new_with_decompress(BufReader::with_buf(buf, r), decompression ) }
 }
 
}

impl<R> ZlibDecoder<R> {
 pub fn reset(&mut self, r: R) -> R {
 super::bufread::reset_decoder_data(&mut self.inner);
 self.inner.get_mut().reset(r)
 }
 
 pub fn get_ref(&self) -> &R {
 self.inner.get_ref().get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut R {
 self.inner.get_mut().get_mut()
 }
 
 pub fn into_inner(self) -> R {
 self.inner.into_inner().into_inner()
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.total_out()
 }
 
}

impl<R: Read> Read for ZlibDecoder<R> {
 fn read(&mut self, into: &mut [u8]) -> io::Result<usize> {
 self.inner.read(into)
 }
 
}

impl<R: Read + Write> Write for ZlibDecoder<R> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.get_mut().write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.get_mut().flush()
 }
 
}

