// Auto-converted from /tmp/df-flate2-1.1.9/flate2-1.1.9/src/zlib/write.rs

use std::io;
use std::io::prelude::*;
use crate::zio;
use crate::{ Compress, Decompress };
/// A ZLIB encoder, or compressor.
/// 
/// This structure implements a [`Write`] interface and takes a stream of
/// uncompressed data, writing the compressed data to the wrapped writer.
/// 
/// [`Write`]: https://doc.rust-lang.org/std/io/trait.Write.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use flate2::Compression;
/// use flate2::write::ZlibEncoder;
/// 
/// // Vec<u8> implements Write, assigning the compressed bytes of sample string
/// 
/// # fn zlib_encoding() -> std::io::Result<()> {
/// let mut e = ZlibEncoder::new(Vec::new(), Compression::default());
/// e.write_all(b"Hello World")?;
/// let compressed = e.finish()?;
/// # Ok(())
/// # }
/// ```
#[derive(Debug)]
pub struct ZlibEncoder<W: Write> {
 inner: zio::Writer<W, Compress>,
}

impl<W: Write> ZlibEncoder<W> {
 pub fn new(w: W, level: crate::Compression) -> ZlibEncoder<W> {
 ZlibEncoder { inner: zio::Writer::new(w, Compress::new(level, true)) }
 }
 
 pub fn new_with_compress(w: W, compression: Compress) -> ZlibEncoder<W> {
 ZlibEncoder { inner: zio::Writer::new(w, compression) }
 }
 
 pub fn get_ref(&self) -> &W {
 self.inner.get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut W {
 self.inner.get_mut()
 }
 
 pub fn reset(&mut self, w: W) -> io::Result<W> {
 self.inner.finish() ?;
 self.inner.data.reset();
 Ok(self.inner.replace(w))
 }
 
 pub fn try_finish(&mut self) -> io::Result<()> {
 self.inner.finish()
 }
 
 pub fn finish(self) -> io::Result<W> {
 self.inner.finish() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn flush_finish(self) -> io::Result<W> {
 self.inner.flush() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.data.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.data.total_out()
 }
 
}

impl<W: Write> Write for ZlibEncoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.inner.write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.inner.flush()
 }
 
}

impl<W: Read + Write> Read for ZlibEncoder<W> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.get_mut().read(buf)
 }
 
}

/// A ZLIB decoder, or decompressor.
/// 
/// This structure implements a [`Write`] and will emit a stream of decompressed
/// data when fed a stream of compressed data.
/// 
/// After decoding a single member of the ZLIB data this writer will return the number of bytes up
/// to the end of the ZLIB member and subsequent writes will return Ok(0) allowing the caller to
/// handle any data following the ZLIB member.
/// 
/// [`Write`]: https://doc.rust-lang.org/std/io/trait.Write.html
/// 
/// # Examples
/// 
/// ```
/// use std::io::prelude::*;
/// use std::io;
/// # use flate2::Compression;
/// # use flate2::write::ZlibEncoder;
/// use flate2::write::ZlibDecoder;
/// 
/// # fn main() {
/// # let mut e = ZlibEncoder::new(Vec::new(), Compression::default());
/// # e.write_all(b"Hello World").unwrap();
/// # let bytes = e.finish().unwrap();
/// # println!("{}", decode_reader(bytes).unwrap());
/// # }
/// #
/// // Uncompresses a Zlib Encoded vector of bytes and returns a string or error
/// // Here Vec<u8> implements Write
/// 
/// fn decode_reader(bytes: Vec<u8>) -> io::Result<String> {
/// let mut writer = Vec::new();
/// let mut z = ZlibDecoder::new(writer);
/// z.write_all(&bytes[..])?;
/// writer = z.finish()?;
/// let return_string = String::from_utf8(writer).expect("String parsing error");
/// Ok(return_string)
/// }
/// ```
#[derive(Debug)]
pub struct ZlibDecoder<W: Write> {
 inner: zio::Writer<W, Decompress>,
}

impl<W: Write> ZlibDecoder<W> {
 pub fn new(w: W) -> ZlibDecoder<W> {
 ZlibDecoder { inner: zio::Writer::new(w, Decompress::new(true)) }
 }
 
 pub fn new_with_decompress(w: W, decompression: Decompress) -> ZlibDecoder<W> {
 ZlibDecoder { inner: zio::Writer::new(w, decompression) }
 }
 
 pub fn get_ref(&self) -> &W {
 self.inner.get_ref()
 }
 
 pub fn get_mut(&mut self) -> &mut W {
 self.inner.get_mut()
 }
 
 pub fn reset(&mut self, w: W) -> io::Result<W> {
 self.inner.finish() ?;
 self.inner.data = Decompress::new(true);
 Ok(self.inner.replace(w))
 }
 
 pub fn try_finish(&mut self) -> io::Result<()> {
 self.inner.finish()
 }
 
 pub fn finish(self) -> io::Result<W> {
 self.inner.finish() ?;
 Ok(self.inner.take_inner())
 }
 
 pub fn total_in(&self) -> u64 {
 self.inner.data.total_in()
 }
 
 pub fn total_out(&self) -> u64 {
 self.inner.data.total_out()
 }
 
}

impl<W: Write> Write for ZlibDecoder<W> {
 fn write(&mut self, buf: &[u8]) -> io::Result<usize> {
 self.inner.write(buf)
 }
 
 fn flush(&mut self) -> io::Result<()> {
 self.inner.flush()
 }
 
}

impl<W: Read + Write> Read for ZlibDecoder<W> {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 self.inner.get_mut().read(buf)
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::Compression;
 const STR: &str = "Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World \
 Hello World Hello World Hello World Hello World Hello World";
 
 #[test]
 fn decode_extra_data() {
 let compressed = { let mut e = ZlibEncoder::new(Vec::new(), Compression::default()); e.write_all(STR.as_ref()).unwrap(); let mut b = e.finish().unwrap(); b.push(b'x'); b };
 let mut writer = Vec::new();
 let mut decoder = ZlibDecoder::new(writer);
 let mut consumed_bytes = 0;
 loop { let n = decoder.write(&compressed [consumed_bytes ..]).unwrap(); if n == 0 { break; } consumed_bytes += n; }
 writer = decoder.finish().unwrap();
 let actual = String::from_utf8(writer).expect("String parsing error");
 assert_eq!(actual, STR);
 assert_eq!(&compressed [consumed_bytes ..], b"x");
 }
 
}

